{
  "name": "ilove-word-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:seo": "vitest run tests/seo",
    "test:e2e": "node tests/e2e/browser-smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.6",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
